# FarmerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ananta/fieldAgent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananta/fieldAgent/Activity/: AddRequestActivity.java  DashboardActivity.java  FarmerActivity.java  JointReportActivity.java  LoginScreen.java  MainActivity.java  PumpInstallationActivity.java  ServiceActivity.java  ServiceReportActivity.java  SitInspectionReportActivity.java  SplashActivity.java  VerifyOTPScreen.java  verifyOTPScreen.java
app/src/main/java/com/ananta/fieldAgent/Adapters/: CurrentRequestAdapter.java  FarmAdapter.java  FarmServiceAdapter.java  FarmerAdapter.java  PastReqAdapter.java  ServiceAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/ananta/fieldAgent/Fragments/: CurrenRequestFarmerFragment.java  CurrentRequestFragment.java  FramerFragment.java  FramerFragmentFarm.java  PastRequestFarmerFragment.java  PastRequestFragment.java  ServiceFragment.java  ServiceFragmentFarm.java
app/src/main/java/com/ananta/fieldAgent/Models/: AddServiceModel.java  Agentservice.java  AllFarmerModel.java  CheckStatusModel.java  CurrentFarmerRequestModel.java  CurrentReqModel.java  CurrentRequestFarmerModel.java  CurrentServiceDatum.java  CurrentServiceDatumFarmer.java  Data.java  DeliveryDataModel.java  DeliveryReport.java  DetailModel.java  FarmModel.java  FarmServiceModel.java  Farmer.java  FarmerDatum.java  FarmerModel.java  FarmerServiceModel.java  FarmerServiceResponseModel.java  Farmerservice.java  FileUploadData.java  GetDeliveryData.java  GetJointData.java  GetPumpData.java  GetRequestDataModel.java  GetSiteData.java  ImageModel.java  JointServey.java  JointSurveyorModel.java  Jointservey.java  LoginModel.java  OtpResponseModel.java  PastFarmerRequestModel.java  PastReqModel.java  PastServiceDatum.java  PastServiceDatumFarmer.java  PumpInstallModel.java  PumpInstallation.java  Pumpinstall.java  (+12 more)
app/src/main/java/com/ananta/fieldAgent/Parser/: ApiClient.java  ApiInterface.java  CompressImage.java  Const.java  Utils.java  (+6 more)
app/src/main/res/drawable/: bg_green_add.xml  bg_signature_pad.xml  chip_background_color_selected.xml  fill_round_background.xml  gray_shape.xml  ic_cross.xml  round_background.xml  round_bg_globle.xml  round_fill_background.xml  shape_tab_selected.xml  shape_tab_unselected.xml  tab_select.xml  theme_color_chip_shape.xml
app/src/main/res/layout/: activity_add_new_request_farmer.xml  activity_add_request.xml  activity_add_request_farmer.xml  activity_agent_profile.xml  activity_dashboard.xml  activity_delivery_report.xml  activity_farmer.xml  activity_farmer_current_service_single_page.xml  activity_farmer_dashboard.xml  activity_farmer_detail.xml  activity_farmer_profile.xml  activity_joint_report.xml  activity_login_screen.xml  activity_main.xml  activity_past_request.xml  activity_past_service_detail.xml  activity_pump_installation.xml  activity_service.xml  activity_service_report.xml  activity_show_complaint_ativity.xml  activity_single_current_service_details.xml  activity_sit_inspection_report.xml  activity_splash.xml  activity_verify_otpscreen.xml  activity_verify_otpscreen2.xml  detail_form_dialog.xml  dialog_custom_alert.xml  dialog_location.xml  fragment_current_request.xml  fragment_framer.xml  fragment_framer_farm.xml  fragment_past_request.xml  fragment_service.xml  fragment_service_farm.xml  progressbar_dialog.xml  raw_current_request_layout.xml  raw_farmer_layout.xml  raw_past_req_layout.xml  raw_service_layout.xml  sidebar_drawer.xml
app/src/main/res/menu/: farmer_menu.xml  menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/ananta/fieldAgent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
