plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ananta.fieldAgent'
    compileSdk 34

    defaultConfig {
        applicationId "com.ananta.fieldAgent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.sdp.android
    implementation libs.ssp.android

    /*----------- OTP Number -------------*/
    implementation libs.pinview

    implementation libs.logging.interceptor
    implementation libs.okhttp

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.scalars

    implementation libs.retrofit.v210
    implementation libs.gson
    implementation libs.converter.gson.v210
    implementation libs.glide
    implementation libs.material.v121


}