<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/pastReq"
        android:icon="@drawable/past_reequest"
        android:title="Past Request" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/signout"
        android:title="Logout" />
</menu>