<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profileShow"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

    <item android:id="@+id/signOut"
        android:title="Sign Out"
        android:icon="@drawable/signout"
        android:iconTint="@color/black"/>

</menu>