<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ananta.fieldAgent.Activity.fieldAgent.SitInspectionReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/round_bg_globle"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="Site Inspection Report"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Name of Surveyor" />

                    <TextView
                        android:id="@+id/tvSurveyorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/fill_round_background"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="Surveyor Name"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Present Person Name" />

                    <EditText
                        android:id="@+id/edPresentPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/round_background"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="Person Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Inspection Officer Name" />

                    <EditText
                        android:id="@+id/edInspectionOfficerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/round_background"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="Officer Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Lat , Long" />

                    <TextView
                        android:id="@+id/tvAddressSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/fill_round_background"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="Lat , Long"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPumpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_weight="1"
                        android:text="Photo Of Pump:" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp">
                            <ImageView
                                android:id="@+id/ivPumpPhoto"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_farmer"/>

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/ivCameraPump"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="-10dp"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/ic_camera"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbanefficiaryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_weight="1"
                        android:text="Photo Of Pump\nwith Beneficiary : " />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp">
                            <ImageView
                                android:id="@+id/ivBenificiaryPhoto"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_farmer"/>

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/ivBenificiaryCameraSite"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="-10dp"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/ic_camera"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSignLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14ssp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Sign :"/>

                        <ImageView
                            android:id="@+id/ivSignImage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/round_background"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@color/white">

                            <com.github.gcacace.signaturepad.views.SignaturePad
                                android:id="@+id/signaturePad"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/bg_signature_pad"
                                app:penColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnClear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="@string/clear"/>

                        <Button
                            android:id="@+id/btnCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/complete"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Date : " />

                    <TextView
                        android:id="@+id/tvDateSiteReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/fill_round_background"
                        android:fontFamily="@font/poppins_bold"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:inputType="datetime"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:padding="@dimen/_10sdp"
                        android:text="Date"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/llSiteSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/round_fill_background"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"/>
                </LinearLayout>-->

                <Button
                    android:id="@+id/llSiteSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/round_fill_background"/>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/pbProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/progressbar"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>




</LinearLayout>