<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ananta.fieldAgent.Activity.fieldAgent.AddRequestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/round_bg_globle"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="@string/AddRequest"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Types of Request" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <Spinner
                                android:id="@+id/spSpinner"
                                style="@style/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/round_background" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_dropdown" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvErrorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:text="Please select type"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--  farmer name for both common -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/farmer_name" />

                        <RelativeLayout
                            android:id="@+id/rlFarmerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spFarmerName"
                                style="@style/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/round_background" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_dropdown" />

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tvFarmerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_background"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@color/appColor"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:visibility="gone" />


                    </LinearLayout>

                    <!--   service request layout  -->

                    <LinearLayout
                        android:id="@+id/llServiceRequestLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Service Request" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp">

                                <Spinner
                                    android:id="@+id/spSpinnerRequest"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/round_background" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:src="@drawable/ic_dropdown" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvReqErrorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="5dp"
                                android:text="Please Select Service"
                                android:textColor="@color/red"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Description" />

                            <EditText
                                android:id="@+id/edReqDescription"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/round_background"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:hint="@string/add_description"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPhotoRequest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Photo of Service Request : " />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/_10sdp">

                                    <ImageView
                                        android:id="@+id/ivRequestPhoto"
                                        android:layout_width="@dimen/_70sdp"
                                        android:layout_height="@dimen/_70sdp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/placeholder" />

                                </androidx.cardview.widget.CardView>

                            </FrameLayout>

                            <ImageView
                                android:id="@+id/ivReqCamera"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="end|bottom"
                                android:layout_marginStart="-10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_camera" />

                        </LinearLayout>

                    </LinearLayout>

                    <!---   insurance claim layout  -->

                    <LinearLayout
                        android:id="@+id/llInsauranceClaimLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Insaurance Claim" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp">

                                <Spinner
                                    android:id="@+id/spSpinnerInsuranceClaim"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/round_background" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:src="@drawable/ic_dropdown" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Reason" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp">

                                <Spinner
                                    android:id="@+id/spSpinnerIcReason"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/round_background" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:src="@drawable/ic_dropdown" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Description" />

                            <EditText
                                android:id="@+id/edInsuranceDescription"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/round_background"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:hint="@string/add_description"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Photo of Service Request : " />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/_10sdp">

                                    <ImageView
                                        android:id="@+id/ivInsurancePhoto"
                                        android:layout_width="@dimen/_70sdp"
                                        android:layout_height="@dimen/_70sdp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/placeholder" />

                                </androidx.cardview.widget.CardView>

                            </FrameLayout>

                            <ImageView
                                android:id="@+id/ivInsuranceCamera"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="end|bottom"
                                android:layout_marginStart="-10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_camera" />

                        </LinearLayout>

                        <!-- <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_10sdp"
                             android:orientation="vertical">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="@font/poppins_bold"
                                 android:text="Incident Date" />

                             <TextView
                                 android:id="@+id/tvDateInsurance"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="@dimen/_5sdp"
                                 android:background="@drawable/round_background"
                                 android:drawablePadding="@dimen/_5sdp"
                                 android:fontFamily="@font/poppins_regular"
                                 android:gravity="center_vertical"
                                 android:maxLength="10"
                                 android:padding="@dimen/_10sdp"
                                 android:text="Date"
                                 android:textColor="@color/black" />

                         </LinearLayout>-->

                    </LinearLayout>

                    <!--   date for both common  -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Incident Date" />

                        <TextView
                            android:id="@+id/tvRequestDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/fill_round_background"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:text="Date"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!-- add request button -->

                    <Button
                        android:id="@+id/btnAddReqest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Request"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/round_fill_background"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pbProgressBar"
                    style="@style/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>