<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ananta.fieldAgent.Activity.fieldAgent.DeliveryReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/round_bg_globle"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="Delivery Report"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pbProgressBar"
            style="@style/progressbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Name of Surveyor" />

                        <TextView
                            android:id="@+id/edSurveyorNameDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/fill_round_background"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:text="Surveyor Name"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvErrorSurveyorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="5dp"
                        android:text="Please Enter Surveyor Name"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Present Person Name" />

                        <EditText
                            android:id="@+id/edPresentPersonNameDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/round_background"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:hint="Person Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvErrorPresentPersonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="5dp"
                        android:text="Please Enter Name"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Lat,Long" />

                        <TextView
                            android:id="@+id/tvAddressDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/fill_round_background"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="Enter Address"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvErrorAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="5dp"
                        android:text="Please Enter address"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Photo Of delivered material:" />


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/ivMaterialPhoto"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder" />

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <ImageView
                            android:id="@+id/ivMaterialCamera"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="end|bottom"
                            android:layout_marginStart="-10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_camera" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvErrorPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="3dp"
                        android:text="Please Select Image"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/round_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Sign :"
                                android:textSize="@dimen/_14ssp" />

                            <ImageView
                                android:id="@+id/ivSignDeliveryImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/round_background" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <com.github.gcacace.signaturepad.views.SignaturePad
                                android:id="@+id/signaturePad"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/bg_signature_pad"
                                app:penColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnClear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:text="@string/clear" />

                            <Button
                                android:id="@+id/btnCompleted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/complete" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Date : " />

                        <TextView
                            android:id="@+id/tvDeliveryDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/fill_round_background"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:text="Date"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDeliverySubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/round_fill_background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</LinearLayout>