<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.fieldAgent.SingleCurrentServiceDetailsActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/round_bg_globle"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Service Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlToolbar"
        android:visibility="visible"
        android:layout_marginVertical="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/ivFarmerImageCurrentService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/temp"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmer ID"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/tvFarmerIDCurrentService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Application No."
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/tvApplicationNoCurrentService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmer Name"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/tvFarmerNameCurrentService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/tvAddressCurrentService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complaint Name"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/tvComplaintNameCurrentService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/tvFarmerCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Description"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/tvServiceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Reason"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/tvReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:visibility="visible"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/round_fill_background"/>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlToolbar"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivNoData"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:src="@drawable/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivNoData"
            android:layout_centerHorizontal="true"
            android:text="No Data Found"
            android:textAlignment="center"
            android:textColor="@color/appColor"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>