<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ananta.fieldAgent.Fragments.PastRequestFragment">

    <ProgressBar
        android:id="@+id/pbProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/svSearchViewPast"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_background"
            android:iconifiedByDefault="false"
            android:queryHint="Search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPastReqView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlNoData"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivNoData"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/no_data"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivNoData"
            android:textColor="@color/appColor"
            android:text="No Data Found"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_20ssp"/>
    </RelativeLayout>


</FrameLayout>